<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.4</title>
    <style>
        .block {
            display: block;
            background-color: aquamarine;
            border: 1px solid black;
        }

        .inline {
            display: inline;
            background-color: aquamarine;
            border: 1px solid black;
        }

        .flex {
            display: flex;
            background-color: aquamarine;
            border: 1px solid black;
        }

        .f2 {
            display: flex;
        }
        .b2 {
            display: block;
            background-color: aquamarine;
            border: 1px solid black;
        }

        .f3 {
            display: flex;
            height: 50px;
            border: 1px solid black;
            flex-direction: column;
            flex-wrap: wrap;
            flex-flow: 0 0 20%;
        }

        .f4 {
            display: flex;
            height: 50px;
            border: 1px solid black;
            flex-direction: column;
            flex-wrap: wrap;
            flex-flow: 0 0 20%;
            justify-content: center;
            align-items: end;
            align-content: space-around;
        }

        .b3 {
            display: block;
            background-color: aquamarine;
            border: 1px solid black;
            flex: 0 1 20%;
        }

        .b4 {
            display: block;
            background-color: aquamarine;
            border: 1px solid black;
            flex: 1 0 20%;
        }

        .b5 {
            display: block;
            background-color: aquamarine;
            border: 1px solid black;
            flex: 0 0 50%;
        }

        .f5 {
            display: flex;
            width: 300px;
            height: 300px;
        }
        .b6 {
            display: block;
            background-color: aquamarine;
            border: 1px solid black;
            flex: 0 0 50%;
        }
        .b7 {
            display: block;
            background-color: aquamarine;
            border: 1px solid black;
            flex: 0 0 auto;
        }
        .b8 {
            display: block;
            background-color: aquamarine;
            border: 1px solid black;
            flex: 0 0 100px;
        }

        .f6 {
            display: flex;
            height: 100px;
            background-color: aquamarine;
            justify-content: space-evenly;
            align-items: center;
        }

        .link {
            color: black;
        }

        .f7 {
            display: flex;
            width: 500px;
            height: 500px;
            border: 1px solid black;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .b9 {
            margin: 5px;
            border: 1px solid black;
            background-color: aquamarine;
            flex: 0 0 30%;
        }
    </style>
</head>
<body>
    <h1 id="task1">Задание 1</h1>
    <div class="block">block</div>
    <div class="inline">inline</div>
    <div class="flex">flex</div>

    <h1 id="task2">Задание 2</h1>
    <div class="f2">
        <div class="b2">Item 1</div>
        <div class="b2">Item 2</div>
        <div class="b2">Item 3</div>
    </div>

    <h1 id="task3">Задание 3</h1>
    <div class="f3">
        <div class="b2">Item 1</div>
        <div class="b2">Item 2</div>
        <div class="b2">Item 3</div>
    </div>

    <h1>Задание 4</h1>
    <div class="f4">
        <div class="b2">Item 1</div>
        <div class="b2">Item 2</div>
        <div class="b2">Item 3</div>
    </div>

    <h1>Задание 5</h1>
    <div class="f5">
        <div class="b3">Item 1</div>
        <div class="b4">Item 2</div>
        <div class="b5">Item 3</div>
    </div>

    <h1>Задание 6</h1>
    <div class="f5">
        <div class="b6">Item 1</div>
        <div class="b7">Item 2</div>
        <div class="b8">Item 3</div>
    </div>

    <h1>Задание 7</h1>
    <div class="f6">
        <a class="link" href="#task1">Задание 1</a>
        <a class="link" href="#task2">Задание 2</a>
        <a class="link" href="#task3">Задание 3</a>
    </div>

    <h1>Задание 8</h1>
    <div class="f7">
        <div class="b9">Item 1</div>
        <div class="b9">Item 2</div>
        <div class="b9">Item 3</div>
        <div class="b9">Item 4</div>
        <div class="b9">Item 5</div>
        <div class="b9">Item 6</div>
    </div>
</body>
</html>