body {
    font-family: sans-serif;
}

.container {
    display: flex;
    justify-content: center;
}

.c1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: 730px;
    margin-top: 59px;
}

.c2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 1110px;
    margin-top: 59px;
}


.card {
    display: flex;
    flex-direction: column;
    padding: 20px 20px 30px 20px;
    background-color: #E1EDE6;
    justify-self: stretch;
}

.image {
    align-self: center;
}

.author {
    color: #86928B;
    font-size: 18px;
    font-weight: 500;
    line-height: 100%;
    margin-bottom: 10px;
    margin-top: 20px;
}

.name {
    color: #2C2D35;
    font-weight: 500;
    font-size: 30px;
    line-height: 100%;
    margin-bottom: 8px;
}

.materials {
    color: #2C2D35;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    margin-bottom: 30px;
}

.price {
    color: #598D66;
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    margin-bottom: 20px;
}

.btn3 {
    border: 1px solid #598D66;
    color: #598D66;
    background-color: transparent;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    padding: 20px 60px;
}
