body {
    font-family: sans-serif;
}

header {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.logo {
    margin: 15px 90px;
    align-self: center;
}

.header-block {
    background-color: #E1EDE6;
    padding: 15px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

nav {
    display: flex;
    flex-direction: column;

}

nav a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    line-height: 100%;
    color: #2C2D35;
    padding: 25px 25px 25px 0px;
}

.section1 {
    margin: 60px 15px;
}

.title {
    font-size: 30px;
    font-weight: 500;
    line-height: 100%;
    color: #2C2D35;
    margin-bottom: 20px;
}

.title span {
    color: #4b7f5f; 
}

.content {
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    color: #86928B;
    margin-bottom: 30px;    
}

.btn2 {
    font-size: 18px;
    font-weight: 500;
    line-height: 100%;
    color: #598D66;
    padding: 20px 60px;
    border: 1px solid #598D66; 
    background-color: transparent; 
}

.section2 {
    margin: 0 15px;    
}

.title2 {
    font-size: 24px;
    font-weight: 500;
    line-height: 120%;
    color: #2C2D35;
    margin-bottom: 20px;
}

.nav1 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 30px;
}

.nav1 a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    line-height: 100%;
    color: #2C2D35;
    padding: 10px 20px;
    background-color: #D4E8D9;
    border-radius: 20px;
}

.nav1 .active {
    color: #F4F6F5;
    background-color: #376B44;
}

.card-block {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 80px;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 20px 20px 30px 20px;
    background-color: #E1EDE6;
    justify-self: stretch;
}

.image {
    align-self: center;
}

.author {
    color: #86928B;
    font-size: 18px;
    font-weight: 500;
    line-height: 100%;
    margin-bottom: 10px;
    margin-top: 20px;
}

.name {
    color: #2C2D35;
    font-weight: 500;
    font-size: 30px;
    line-height: 100%;
    margin-bottom: 8px;
}

.materials {
    color: #2C2D35;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    margin-bottom: 30px;
}

.price {
    color: #598D66;
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    margin-bottom: 20px;
}

.btn3 {
    border: 1px solid #598D66;
    color: #598D66;
    background-color: transparent;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    padding: 20px 60px;
}

.section3 {

    background-image: url(assets/Rectangle.png);
    padding: 50px 15px;
    margin-bottom: 15px;
}

.section-block {
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

.title3 {
    font-size: 24px;
    font-weight: 500;
    line-height: 100%;
    color: #F4F6F5;
}

.content1 {
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    color: #FFFFFF;
    margin: 20px 15px;    
}

.btn4 {
    border: none;
    color: #2C2D35;
    background-color: #EEDB6D;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    padding: 20px 60px;
    margin: 15px;
}

.section4 {
    display: flex;
    flex-direction: column;
    margin: 50px 15px;
}

.title4 {
    font-size: 24px;
    font-weight: 500;
    line-height: 110%;
    color: #2C2D35;
    margin: 30px 0;
}

.content2 {
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    color: #2C2D35;
    margin-bottom:15px;    
}

.team {
    display: flex;
    gap: 25px;
    margin-bottom: 50px;
}

footer {
    background-color: #E1EDE6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "logo2 logo2"
    "footer-cell1 footer-cell2"
    "footer-cell3 footer-cell4"
    "end end";
    padding: 15px;
}

.logo2 {
    grid-area: logo2;
    margin: 15px 0;
}

.footer-cell1 {
    grid-area: footer-cell1;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.footer-cell2 {
    grid-area: footer-cell2;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.footer-cell3 {
    grid-area: footer-cell3;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.footer-cell4 {
    grid-area: footer-cell4;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.title-end {
    color: #2C2D35;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    margin-bottom: 8px;
}

.nav2 {
    display: flex;
    flex-direction: column;
}

.nav2 a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    color: #86928B;
    padding: 0px;
}

.end {
    grid-area: end;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.platforms {
    grid-area: platforms;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 6px;
    margin: 10px;
}

.end-text {
    align-self: center;
    font-size: 12px;
    font-weight: 500;
    line-height: 120%;
    color: #86928B;
}

@media (min-width: 481px) {
header {
    background-color: #E1EDE6;
}

.header-block {
    background-color: #E1EDE6;
    padding: 15px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

nav {
    display: flex;
    flex-direction: row;
}

.section2 {
    margin: 0 33px;    
}

.card-block {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    gap: 30px;
    margin-bottom: 80px;
}

footer {
    background-color: #E1EDE6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "logo2 logo2 footer-cell1"
    "footer-cell2 footer-cell3 footer-cell4"
    "end end end";
    padding: 33px;
}

.logo2 {
    grid-area: logo2;
    margin: 0 0;
}

.footer-cell1 {
    grid-area: footer-cell1;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.footer-cell2 {
    grid-area: footer-cell2;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.footer-cell3 {
    grid-area: footer-cell3;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.footer-cell4 {
    grid-area: footer-cell4;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.title-end {
    color: #2C2D35;
    font-size: 20px;
    font-weight: 500;
    line-height: 100%;
    margin-bottom: 8px;
}

.nav2 {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.nav2 a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    color: #86928B;
    padding: 0px;
}

.end {
    grid-area: end;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.platforms {
    grid-area: platforms;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 6px;
    margin: 10px;
}

.end-text {
    align-self: center;
    font-size: 12px;
    font-weight: 500;
    line-height: 120%;
    color: #86928B;
}

}

@media (min-width: 768px) {
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    padding: 0;
}

.logo {
    margin: 33px 39px;
    align-self: center;
}

.header-block {
    display: grid;
    grid-template-areas:
    "nav buttons";
    background-color: #E1EDE6;
    padding: 0;
    margin: 38px 35px;
}

.buttons {
    grid-area: buttons;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 10px;
}

nav {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
    margin-right: 60px;
}

nav a {
    padding: 0;
}

.section-block1 {
    display: flex;
    justify-content: space-between;
}

}

@media (min-width: 993px) {
    
}