@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Raleway", sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.header__logo {
    margin: 15px 90px;
    align-self: center;
}

.header__block {
    background-color: #E1EDE6;
    padding: 15px;
}

.header__block--buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__block--nav {
    display: none;

}

.header__block--nav a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    line-height: 100%;
    color: #2C2D35;
    padding: 25px 25px 25px 0px;
}

.section-1 {
    margin: 60px 15px;
}

.section-1__image {
    display: none;
    margin-right: 30px;
}

.section-1__block--title {
    font-size: 30px;
    font-weight: 500;
    line-height: 100%;
    color: #2C2D35;
    margin-bottom: 20px;
}

.section-1__block--title span {
    color: #4b7f5f; 
}

.section-1__block--content {
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    color: #86928B;
    margin-bottom: 40px;    
}

.section-1__block--btn {
    font-size: 18px;
    font-weight: 500;
    line-height: 100%;
    color: #598D66;
    padding: 20px 60px;
    border: 1px solid #598D66; 
    background-color: transparent; 
}

.section-2 {
    margin: 0px 15px 80px 15px;    
}

.section-2__block--title {
    font-size: 24px;
    font-weight: 500;
    line-height: 110%;
    color: #2C2D35;
    margin-bottom: 20px;
}

.section-2__block--nav {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 30px;
}

.section-2__block--nav a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    line-height: 100%;
    color: #2C2D35;
    padding: 10px 20px;
    background-color: #D4E8D9;
    border-radius: 20px;
}

.section-2__block--nav .active {
    color: #F4F6F5;
    background-color: #376B44;
}

.section-2__card-block {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section-2__card {
    display: flex;
    flex-direction: column;
    padding: 20px 20px 30px 20px;
    background-color: #E1EDE6;
    justify-self: stretch;
}

.section-2__card--image {
    align-self: center;
    width: 250px;
    height: 250px;
}

.section-2__card--author {
    color: #86928B;
    font-size: 18px;
    font-weight: 500;
    line-height: 100%;
    margin-bottom: 10px;
    margin-top: 20px;
}

.section-2__card--name {
    color: #2C2D35;
    font-weight: 500;
    font-size: 30px;
    line-height: 100%;
    margin-bottom: 8px;
}

.section-2__card--materials {
    color: #2C2D35;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    margin-bottom: 30px;
}

.section-2__card--price {
    color: #598D66;
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    margin-bottom: 20px;
}

.section-2__card--btn {
    border: 1px solid #598D66;
    color: #598D66;
    background-color: transparent;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    padding: 20px 60px;
}

.section-3 {
    background-image: url(assets/Rectangle.png);
    padding: 50px 15px;
}

.section-3__block {
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

.section-3__block--title {
    font-size: 24px;
    font-weight: 500;
    line-height: 100%;
    color: #F4F6F5;
    margin-bottom: 20px;
}

.section-3__content {
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    color: #FFFFFF;
    margin-bottom: 20px;   
}

.section-3__btn {
    border: none;
    color: #2C2D35;
    background-color: #EEDB6D;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    padding: 20px 60px;
}

.section-4 {
    display: flex;
    flex-direction: column;
    margin: 50px 15px;
}

.section-4__block--title {
    font-size: 24px;
    font-weight: 500;
    line-height: 110%;
    color: #2C2D35;
    margin: 30px 0;
}

.section-4__block--content {
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    color: #2C2D35;
    margin-bottom:15px;    
}

.section-4__block--team {
    display: flex;
    gap: 25px;
}

.footer {
    background-color: #E1EDE6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "footer__logo footer__logo"
    "footer__cell1 footer__cell2"
    "footer__cell3 footer__cell4"
    "footer__end footer__end";
    padding: 20px 15px;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
}

.footer__logo {
    grid-area: footer__logo;
    margin: 15px 0;
}

.footer__cell1 {
    grid-area: footer__cell1;
    display: flex;
    flex-direction: column;
}

.footer__cell2 {
    grid-area: footer__cell2;
    display: flex;
    flex-direction: column;

}

.footer__cell3 {
    grid-area: footer__cell3;
    display: flex;
    flex-direction: column;

}

.footer__cell4 {
    grid-area: footer__cell4;
    display: flex;
    flex-direction: column;

}

.footer__cell--title {
    color: #2C2D35;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    margin-bottom: 8px;
}

.footer__cell--nav {
    display: flex;
    flex-direction: column;
}

.footer__cell--nav a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    color: #86928B;
    padding: 0px;
}

.footer__end {
    grid-area: footer__end;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    align-items: center;
    gap: 10px;
}

.footer__end--platforms {
    display: flex;
    gap: 30px;
}

.footer__end--text {
    font-size: 12px;
    font-weight: 500;
    line-height: 120%;
    color: #86928B;
}

@media (min-width: 481px) {
.header {
    background-color: #E1EDE6;
}

.header__logo {
    margin: 16px 0;
}

.header__block {
    display: flex;
    padding: 15px 33px;
    justify-content: space-between;
}

.header__block--buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__block--btn0 {
    display: none;
}

.header__block--nav {
    display: flex;
    gap: 60px;
    align-items: center;
}

.header__block--nav a {
    padding: 0;
}

.section-1 {
    margin: 60px 33px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.section-1__image {
    display: block;
    width: 195px;
    height: 239px;
}

.section-1__block {
    display: flex;
    flex-direction: column;
}

.section-1__block--title {
    font-size: 36px;
    font-weight: 500;
    line-height: 100%;
    color: #2C2D35;
    margin-bottom: 10px;
}

.section-1__block--title span {
    color: #4b7f5f; 
}

.section-1__block--content {
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    color: #86928B;
    margin-bottom: 10px;    
}

.section-1__block--btn {
    font-size: 18px;
    font-weight: 500;
    line-height: 100%;
    color: #598D66;
    padding: 20px 60px;
    border: 1px solid #598D66; 
    background-color: transparent;
    width: fit-content;
}

.section-2 {
    margin: 0px 33px 80px 33px;      
}

.section-2__block--nav {
    gap: 32px;
    margin-bottom: 20px;
}

.section-2__card-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.section-2__card--image {
    width: 200px;
}

.section-2__card--author {
    font-size: 16px;
}

.section-2__card--name {
    font-size: 24px;
}

.section-2__card--materials {
    font-size: 16px;
}

.section-2__card--price {
    font-size: 20px;
}

.section-2__card--btn {
    font-size: 18px;
}

.section-3 {
    background-image: url(assets/Rectangle.png);
    padding: 50px 33px;
}

.section-3__block {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    width: 331px;
}

.section-4 {
    margin: 50px 33px;
}

.section-4__image {
    width: 375px;
    height: 370px;
}

.section-4__block--content {
    margin-bottom:20px;    
}

.section-4__block--team {
    display: flex;
    gap: 30px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "footer__logo footer__cell1 footer__cell1"
    "footer__cell2 footer__cell3 footer__cell4"
    "footer__end footer__end footer__end";
    padding: 23px 33px;
    justify-content: space-between;
    grid-column-gap: 0;
    grid-row-gap: 30px;
}

.footer__logo {
    grid-area: footer__logo;
    margin: 0;
}

.footer__cell1 {
    justify-self: end;
}

.footer__cell--title {
    color: #2C2D35;
    font-size: 20px;
    font-weight: 500;
    line-height: 100%;
    margin-bottom: 6px;
}

.footer__cell--nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
}

.footer__cell--nav a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    color: #86928B;
    padding: 0px;
}

}

@media (min-width: 690px) {
.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #E1EDE6;
    padding: 33px 39px;
}

.header__logo {
    margin: 0;
}

.header__block {
    display: flex;
    padding: 0;
    justify-content: space-between;
    gap: 60px;
}

.header__block--btn0 {
    display: none;
}

.header__block--nav {
    display: flex;
    gap: 60px;
    align-items: center;
}

.header__block--nav a {
    padding: 0;
}

.section-1 {
    margin: 0;
    padding: 0 39px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.section-1__image {
    display: block;
    width: 330px;
    height: 380px;
}

.section-1__block {
    display: flex;
    flex-direction: column;
    padding: 0;
}

.section-1__block--title {
    font-size: 40px;
    font-weight: 500;
    line-height: 100%;
    color: #2C2D35;
    margin-bottom: 20px;
}

.section-1__block--content {
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
    color: #86928B;
    margin-bottom: 40px;    
}

.section-1__block--btn {
    font-size: 20px;
    font-weight: 500;
    line-height: 100%;
    color: #598D66;
    padding: 20px 60px;
    border: 1px solid #598D66; 
    background-color: transparent;
    width: fit-content;
}

.section-2 {
    margin: 70px 39px 80px 39px; 
}

.section-2__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.section-2__block--title {
    font-size: 30px;
    line-height: 110%;
    margin-bottom: 0;
}

.section-2__block--nav {
    gap: 32px;
    margin-bottom: 0;
}

.section-2__block--nav a {
    font-size: 20px;
}

.section-2__card-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.section-2__card--image {
    width: 290px;
    height: 422px;
}

.section-2__card--author {
    color: #86928B;
    font-size: 18px;
    font-weight: 500;
    line-height: 100%;
    margin-bottom: 10px;
    margin-top: 20px;
}

.section-2__card--name {
    color: #2C2D35;
    font-weight: 500;
    font-size: 30px;
    line-height: 100%;
    margin-bottom: 8px;
}

.section-2__card--materials {
    color: #2C2D35;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    margin-bottom: 30px;
}

.section-2__card--price {
    color: #598D66;
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    margin-bottom: 20px;
}

.section-2__card--btn {
    border: 1px solid #598D66;
    color: #598D66;
    background-color: transparent;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    padding: 20px 60px;
}

.section-3 {
    padding: 70px 39px;
}

.section-3__block {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    width: 450px;
}

.section-3__block--image {
    width: 60px;
    height: 60px;
}

.section-3__block--title {
    font-size: 30px;
    margin-bottom: 30px;
}

.section-3__content {
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 30px;   
}

.section-3__btn {
    font-size: 20px;
}

.section-4 {
    margin: 80px 39px;
}

.section-4__image {
    width: 510px;
    height: 504px;
}

.section-4__block--title {
    font-size: 30px;
    margin: 40px 0;
}

.section-4__block--content {
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 30px;    
}

.section-4__block--team {
    display: flex;
    gap: 30px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "footer__logo footer__logo footer__logo footer__cell1"
    "footer__cell2 footer__cell3 footer__cell4 footer__end";
    padding: 23px 33px;
    justify-content: space-between;
    grid-column-gap: 0;
    grid-row-gap: 30px;
}

.footer__logo {
    grid-area: footer__logo;
    margin: 0;
}

.footer__cell1 {
    justify-self: end;
}

.footer__cell--title {
    color: #2C2D35;
    font-size: 20px;
    font-weight: 500;
    line-height: 100%;
    margin-bottom: 6px;
}

.footer__cell--nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
}

.footer__cell--nav a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    color: #86928B;
    padding: 0px;
}

.footer__end {
    align-items: flex-start;
}

}

@media (min-width: 1024px) {
.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #E1EDE6;
    padding: 33px 165px;
}

.header__logo {
    margin: 0;
}

.header__block {
    display: flex;
    padding: 0;
    justify-content: space-between;
    gap: 60px;
}


.header__block--btn0 {
    display: none;
}

.header__block--nav {
    display: flex;
    gap: 60px;
    align-items: center;
}

.header__block--nav a {
    padding: 0;
}

.section-1 {
    margin: 0;
    padding: 0 165px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.section-1__image {
    display: block;
    width: 540px;
    height: 621px;
}

.section-1__block {
    display: flex;
    flex-direction: column;
    padding: 0;
}


.section-1__block--title {
    font-size: 60px;
    font-weight: 500;
    line-height: 110%;
    color: #2C2D35;
    margin-bottom: 20px;
}

.section-1__block--content {
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
    color: #86928B;
    margin-bottom: 60px;    
}

.section-1__block--btn {
    font-size: 20px;
    font-weight: 500;
    line-height: 100%;
    color: #598D66;
    padding: 20px 60px;
    border: 1px solid #598D66; 
    background-color: transparent;
    width: fit-content;
}

.section-2 {
    margin: 70px 165px 100px 165px;    
}

.section-2__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-2__block--title {
    font-size: 40px;
    font-weight: 500;
    line-height: 110%;
    color: #2C2D35;
    margin-bottom: 0;
}

.section-2__block--nav {
    display: flex;
    flex-direction: row;
    gap: 32px;
    margin-bottom: 0;
}

.section-2__block--nav a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    line-height: 100%;
}

.section-2__card-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.section-2__card--image {
    align-self: center;
    width: 310px;
    height: 422px;
}

.section-2__card--author {
    color: #86928B;
    font-size: 18px;
    font-weight: 500;
    line-height: 100%;
    margin-bottom: 10px;
    margin-top: 20px;
}

.section-2__card--name {
    color: #2C2D35;
    font-weight: 500;
    font-size: 30px;
    line-height: 100%;
    margin-bottom: 8px;
}

.section-2__card--materials {
    color: #2C2D35;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    margin-bottom: 30px;
}

.section-2__card--price {
    color: #598D66;
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    margin-bottom: 20px;
}

.section-2__card--btn {
    border: 1px solid #598D66;
    color: #598D66;
    background-color: transparent;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    padding: 20px 60px;
}

.section-3 {
    padding: 70px 665px 70px 165px;
}

.section-3__block {
    gap: 20px;
}

.section-3__block--image {
    width: 80px;
    height: 80px;
}

.section-3__block--title {
    font-size: 40px;
    margin-bottom: 20px;
}

.section-3__content {
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 40px;   
}

.section-3__btn {
    font-size: 20px;
}

.section-4 {
    margin: 70px 165px;
    flex-direction: row;
    gap: 30px;
    align-items: center;
}

.section-4__image {
    width: 445px;
    height: 440px;
}

.section-4__block {
    display: flex;
    flex-direction: column;
}

.section-4__block--title {
    font-size: 40px;
    line-height: 110%;
    margin: 30px 0;
}

.section-4__block--content {
    font-size: 18px;
    line-height: 150%;
    margin-bottom:20px;    
}

.section-4__block--team {
    display: flex;
    gap: 30px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "footer__logo footer__cell2 footer__cell3 footer__cell4 blank footer__end"
    "footer__cell1 footer__cell2 footer__cell3 footer__cell4 blank footer__end";
    padding: 23px 165px;
    justify-content: space-between;
    grid-column-gap: 0;
    grid-row-gap: 30px;

}

.footer__logo {
    grid-area: footer__logo;
    margin: 0;
    margin-right: 130px;
}

.footer__cell1 {
    justify-self: start;
}

.footer__cell2 {
    justify-self: center;
}

.footer__cell3 {
    justify-self: center;
}

.footer__cell4 {
    justify-self: center;
}

.footer__cell--title {
    color: #2C2D35;
    font-size: 20px;
    font-weight: 500;
    line-height: 100%;
    margin-bottom: 6px;
}

.footer__cell--nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
}

.footer__cell--nav a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    color: #86928B;
    padding: 0px;
}

.footer__end {
    align-items: flex-start;
}

}

